{
  "folders": [
    {
      "name": "🌐@services_access [@apillon_access]",
      "path": "services/access",
    },
    {
      "name": "🌐@services_monitoring [@apillon_monitoring]",
      "path": "services/monitoring",
    },
    {
      "name": "🌐@services_storage [@apillon_storage]",
      "path": "services/storage",
    },
    {
      "name": "🌐@services_mailing [@apillon_mailing]",
      "path": "services/mailing",
    },
    {
      "name": "🌐@services_config [@apillon_config]",
      "path": "services/config",
    },
    {
      "name": "🌐@services_blockchain [@apillon_blockchain]",
      "path": "services/blockchain",
    },
    {
      "name": "🌐@services_nfts [@apillon_nfts]",
      "path": "services/nfts",
    },
    {
      "name": "🌐@services_contracts [@apillon_contracts]",
      "path": "services/contracts/",
    },
    {
      "name": "🌐@services_referral [@apillon_referral]",
      "path": "services/referral",
    },
    {
      "name": "🌐@services_authentication [@apillon_authentication]",
      "path": "services/authentication",
    },
    {
      "name": "🌐@services_computing [@apillon_computing]",
      "path": "services/computing",
    },
    {
      "name": "🌐@services_social [@apillon_social]",
      "path": "services/social",
    },
    {
      "name": "🌐@services_infrastructure [@apillon_infrastructure]",
      "path": "services/infrastructure",
    },
    {
      "name": "🌐@services_deploy [@apillon_deploy]",
      "path": "services/deploy",
    },
    {
      "name": "😎@modules_dev-console-api",
      "path": "modules/dev-console-api",
    },
    {
      "name": "😎@modules_apillon-api",
      "path": "modules/apillon-api",
    },
    {
      "name": "😎@modules_authentication-api",
      "path": "modules/authentication-api",
    },
    {
      "name": "😎@modules_url-shortener-api",
      "path": "modules/url-shortener-api",
    },
    {
      "name": "😎@modules_acurast-gw-api",
      "path": "modules/acurast-gw-api",
    },
    {
      "name": "📦@packages_lib",
      "path": "packages/lib",
    },
    {
      "name": "📦@packages_modules-lib",
      "path": "packages/modules-lib",
    },
    {
      "name": "📦@packages_service-lib",
      "path": "packages/service-lib",
    },
    {
      "name": "📦@packages_blockchain-lib",
      "path": "packages/blockchain-lib",
    },
    {
      "name": "📦@packages_workers-lib",
      "path": "packages/workers-lib",
    },
    {
      "name": "📦@packages_tests-lib",
      "path": "packages/tests-lib",
    },
    {
      "name": "🔨_tsconfig",
      "path": "packages/tsconfig",
    },
    {
      "name": "🔨_eslint",
      "path": "packages/eslint-config-common",
    },
    {
      "name": "🥕+Root",
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "cSpell.words": [
      "ACURAST",
      "Apillon",
      "ASTAR",
      "Authtrail",
      "endregion",
      "ipns",
      "LMAS",
      "METABASE",
      "MOONBASE",
      "PHALA",
      "populatable",
      "rawmodel"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.serverless": true,
      "**/.turbo": true,
      "**/node_modules": false,
    },
    "nuxt.isNuxtApp": false,
  },
}