{
  "name": "@apillon/mailing",
  "version": "1.0.0",
  "author": "Kalmia d.o.o.",
  "license": "UNLICENSED",
  "description": "",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "test-service": "jest --passWithNoTests",
    "test-server": "cross-env APP_ENV=test nodemon ./src/scripts/dev/run-server.ts --inspect --inspect-brk=60003",
    "build": "tsc && copyfiles -f ./src/mailing/templates/*.html ./dist/mailing/templates",
    "dev": "nodemon ./src/scripts/dev/run-server.ts --inspect --inspect-brk=60003",
    "lint": "tsc && eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "deploy:prod": "serverless deploy --stage production",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:test": "serverless deploy --stage test"
  },
  "dependencies": {
    "@middy/core": "^2.5.7",
    "@apillon/lib": "*",
    "@apillon/service-lib": "*",
    "nodemailer": "^6.8.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "eslint-config-common": "*",
    "tsconfig": "*",
    "ts-loader": "^9.2.3",
    "webpack": "^5.41.1",
    "webpack-node-externals": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1"
  }
}
