{
  "name": "@apillon/storage",
  "version": "1.0.0",
  "author": "Kalmia d.o.o.",
  "license": "UNLICENSED",
  "description": "",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "test-service": "jest --passWithNoTests",
    "test-server": "cross-env APP_ENV=test nodemon ./src/scripts/dev/run-server.ts --inspect --inspect-brk=60003",
    "build": "tsc",
    "dev": "nodemon ./src/scripts/dev/run-server.ts --inspect --inspect-brk=60003",
    "lint": "tsc && eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "deploy:prod": "serverless deploy --stage production",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:dev": "serverless deploy --stage dev",
    "db-upgrade": "node -r ts-node/register ./src/scripts/db/upgrade-db",
    "db-downgrade": "node -r ts-node/register ./src/scripts/db/downgrade-db",
    "db-seed": "node -r ts-node/register ./src/scripts/db/seed-db",
    "db-unseed": "node -r ts-node/register ./src/scripts/db/unseed-db",
    "db-rebuild": "node -r ts-node/register ./src/scripts/db/rebuild-db",
    "db-rebuild-test": "node -r ts-node/register ./src/scripts/db/rebuild-test-db"
  },
  "dependencies": {
    "@crustio/crust-pin": "^1.0.0",
    "@crustio/type-definitions": "^1.3.0",
    "@middy/core": "^2.5.7",
    "@polkadot/api": "^9.5.1",
    "@polkadot/keyring": "^10.1.9",
    "@polkadot/util": "^10.1.10",
    "@types/uuid": "^8.3.4",
    "@apillon/lib": "*",
    "aws-lambda": "^1.0.7",
    "ipfs-http-client": "^56.0.3"
  },
  "devDependencies": {
    "eslint-config-common": "*",
    "tsconfig": "*"
  }
}