{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.3.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy Service",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "./src/scripts/dev/run-server.ts",
        "--inspect=9235"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
