{
  "extends": "tsconfig/api.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
