{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2020",
    "lib": [
      "es2020", "DOM"
    ],
    "module": "NodeNext", // (A)
    "moduleResolution": "Node", // (B)
    "sourceMap": true,
    // Needed for CommonJS modules
    "allowSyntheticDefaultImports": true, // (C)
    //
    "declaration": true,
  },
  "include": ["./src/**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
