{
  "name": "at-ams",
  "version": "1.0.0",
  "author": "Kalmia d.o.o.",
  "license": "UNLICENSED",
  "description": "Access management service",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon ./src/server.ts",
    "lint": "tsc && eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "deploy:prod": "serverless deploy --stage production",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:dev": "serverless deploy --stage dev"
  },
  "dependencies": {
    "at-lib": "*"
  },
  "devDependencies": {
    "eslint-config-common": "*",
    "tsconfig": "*",
    "webpack": "^5.41.1",
    "webpack-node-externals": "^3.0.0",
    "ts-loader": "^9.2.3"
  }
}