{
    "extends": "tsconfig/service.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": false,
        "removeComments": true,
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".serverless/**/*",
        ".webpack/**/*"
    ]
}
